<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Brownie</title>
	<style type="text/css">
		

		body,html{
			margin: 0;
			font:16px "Lato", sans-serif;
			color:#8B4513; 
			height: 100%

		}
		.conteudo{
			color: #8B4513;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;

		}
		h3{
			text-transform: uppercase;
			color: #8B4513;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
		}
		/*efeito Parallax
		-----------------------*/
		.caixa1, .caixa2, .caixa3{
			position: relative;
			height: 100%;
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url(imagens/logo.jpg);
			background-repeat: no-repeat;
			background-position: top;
		}
		.caixa2{
			background-image: url(imagens/tres.jpg);
		}
		.caixa3{
			background-image: url(imagens/deli.jpg);
			background-repeat: no-repeat;
			background-position: top;
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color:#fff;
			background-color:#111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px; 
		}
	</style>

</head>
<body>

	<div class="caixa1">
	</div>
	<div class="conteudo">
		<h3>The Brownie </h3>
		<h3>Venha comer uma deliciosa sobremesa, a gente entrega até você com todo o cuiadado e dedicação para o melhor atendimento e antes de mais nada eu sei que você não pode comprar felicidade, mas pode comprar brownie que é quase a mesma coisa. </h3>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Apenas R$4,00</span>
		</div>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span class="titulo">(84) 99687-0605</span>
		</div>
	</div>
</body>
</html>